{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CoverMoney;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "CoverMoney_Web": {
        "ClientId": "CoverMoney_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "CoverMoney_App": {
        "ClientId": "CoverMoney_App",
        "RootUrl": "http://localhost:4200"
      },
      "CoverMoney_BlazorServerTiered": {
        "ClientId": "CoverMoney_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "CoverMoney_Swagger": {
        "ClientId": "CoverMoney_Swagger",
        "RootUrl": "https://localhost:44348"
      }
    }
  }
}